<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thayná Quinteiro">
    <title>Cadastro de Turma</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: #caf0f8;
        font-family: "Raleway", sans-serif;
        background-image: url('/fundo_login.svg');
        background-size: cover;
        background-position: center;
    }

    header {
        display: flex;
        /* width: 100%; */
        padding: 3vh;
        justify-content: space-around;
        align-items: center;
        font-family: "Roboto-Condensed", sans-serif;
        font-size: 14px;
        color: #ffff;
        background: linear-gradient(90deg, rgba(15, 18, 185, 1) 14%, rgba(77, 15, 185, 1) 48%, rgba(137, 44, 236, 1) 94%);
        filter: drop-shadow(5px 5px 5px rgba(0 0 0 / 40%));
    }

    .nav-bar {
        display: flex;
        /* justify-content: center; */
        justify-content: space-around;
        align-items: center;
        padding: 0 10px 0 10px;
    }

    .nav-bar h1 {
        padding-right: 120vh;
        align-items: center;
    }

    .nav-bar button {
        display: flex;
        padding: 15px 20px 15px 20px;
        border: none;
        background-color: #7209B7;
        border-radius: 18px;
        color: white;
        font-family: "Roboto-Condensed", sans-serif;
        font-size: 15px;
    }


    .nav-bar button:hover {
        -webkit-filter: drop-shadow(5px 5px 5px rgba(0 0 0 / 40%));
        filter: drop-shadow(5px 5px 5px rgba(0 0 0 / 40%));
        transition: 0.5s;
        background-color: rgba(77, 15, 185, 1);
    }


    .form-turma form {
        width: 30rem;
        display: flex;
        flex-direction: column;
        border-radius: 25px;
        justify-content: center;
        background-color: #fff;
    }

    .form-turma h1 {
        padding-top: 30px;
        display: flex;
        justify-content: center;
        color: black;
        padding-bottom: 20px;
    }

    .form-turma input {
        display: flex;
        justify-content: center;
        width: 370px;
        margin-bottom: 15px;
        font-size: 16px;
        border-radius: 15px;
        padding: 10px;
        border: none;
        background-color: #f2f2f2;
        margin-left: 55px;
    }

    .form-turma input:focus {
        outline: none;
    }

    .form-turma input:hover,
    .form-turma button:hover {
        transition: all 0.s ease;
    }

    .form-turma label {
        display: flex;
        width: 280px;
        font-size: 18px;
        padding-left: 10px;
        margin-left: 55px;
        color: black;
        font-weight: bold;
    }


    .form-turma button {
        display: flex;
        width: 100px;
        justify-content: center;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        border-radius: 15px;
        background: linear-gradient(90deg, rgba(15, 18, 185, 1) 14%, rgba(77, 15, 185, 1) 48%, rgba(137, 44, 236, 1) 94%);
        color: #fff;
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 40px;
        margin-left: 200px;
        font-size: 17px;
        font-family: "Raleway", sans-serif;
    }

    .error-message {
        display: flex;
        justify-content: center;
        margin-top: 7px;
        color: rgb(68, 25, 107);
    }
    .turmas{
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        margin-top: 20vh;
    }
    
</style>

<body>
    <header>
        <nav>
            <div class="nav-bar">

                <h1>Bem vindo(a) professor, cadastre sua turma!</h1>
                <button>SAIR</button>

            </div>
        </nav>
    </header>

    <main>
        <div class="form-turma">
            <div class="turmas">
                <form action="/cadastrar_turma" method="post">
                    <h1>Cadastre a Turma</h1>
                    <label for="">Código da Turma</label>
                    <input type="text" name="codigo-turma">
                    <label for="descrition">Descrição</label>
                    <input type="text" name="descricao">
                    <button id="enviar">Cadastrar</button>
                </form>
            </div>

            <div class="error-message">
                <!--Mensagem de erro inserida aqui-->
            </div>

        </div>
    </main>

</body>

</html>