<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thayná Quinteiro">
    <title>Portifólio</title>
</head>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        width: 100%;
    }

    header {
        display: flex;
        width: 100%;
        padding: 4vh;
        align-items: center;
        font-family: "Roboto-Condensed", sans-serif;
        font-size: 16px;
        color: #ffff;
        background: linear-gradient(90deg, rgba(15,18,185,1) 14%, rgba(77,15,185,1) 48%, rgba(137,44,236,1) 94%);
        filter: drop-shadow(5px 5px 5px rgba(0 0 0 / 40%));
    }

    .nav-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px 0 10px;
    }
    .nav-bar h2{
        padding-right: 130vh;
        align-items: center;
    }
    .nav-bar button {
        display: flex;
        padding: 15px 20px 15px 20px;
        border: none;
        background-color: #3a86ff;
        border-radius: 18px;
        color: white;
        font-family: "Roboto-Condensed", sans-serif;
        font-size: 16px;
    }

    .titulos {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: "Roboto-Condensed", sans-serif;
        font-size: 18px;
        margin-top: 25px;
    }


    .nav-bar button:hover {
        -webkit-filter: drop-shadow(5px 5px 5px rgba(0 0 0 / 40%));
        filter: drop-shadow(5px 5px 5px rgba(0 0 0 / 40%));
        transition: 0.5s;
        background-color: #7209B7;
    }


    div h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto-Condensed", sans-serif;
        font-size: 24px;
        padding-top: 20px;
    }

    .tabela {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }

    table,
    th,
    td {
        border-collapse: collapse;
        /*define a separação entre as bordar*/
        padding: 30px;
        text-align: center;
        font-family: "Roboto-Condensed", sans-serif;
        font-size: 18px;
        border-bottom: 3px solid #0077b6;
    }

    button#exclude {
        width: 100px;
        background-color: #4361EE;
        padding: 10px 10px 10px 10px;
        align-items: center;
        border: none;
        font-family: "Roboto-Condensed", sans-serif;
        font-size: 17px;
        color: white;
        border-radius: 18px;
    }


    button#view {
        width: 100px;
        background-color: #48cae4;
        padding: 10px 10px 10px 10px;
        align-items: center;
        border: none;
        font-family: "Roboto-Condensed", sans-serif;
        font-size: 17px;
        color: white;
        border-radius: 18px;
    }

    button#view:hover,
    button#exclude:hover {
        transition: 0.2s;
        background-color: #7209B7;
    }

    a{
        text-decoration: none;
    }
</style>

<body>

    <header>
        <nav>
            <div class="nav-bar">
               
                <h2>Welcome, Thayná Quinteiro.</h2>
                <button>Cadastrar Projeto</button>
               
            </div>
        </nav>
    </header>

    <main>
        <div class="titulos">
            <h1>Programação Web BackEnd</h1>
           
        </div>

        <div class="tabela">
            <table>

                <tr>
                    <th>Aulas</th>
                    <th>Projetos</th>
                    <th>Ação</th>
                </tr>

                <tr>
                    <td>Exercício 1</td>
                    <td><a href="login">Página de Login + Web Server</a></td>
                    <td>
                        <button id="exclude">Excluir</button>
                        <button id="view">Vizualizar</button>
                    </td>
                </tr>

                <tr>
                    <td>Exercício 2</td>
                    <td><a href="#">Página do Professor</a></td>
                    <td>
                        <button id="exclude">Excluir</button>
                        <button id="view">Vizualizar</button>
                    </td>
                </tr>

            </table>
        </div>

    </main>


</body>
</body>

</html>