<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Thayná Quinteiro">
		<title>Resposta</title>
        <script src="https://kit.fontawesome.com/be07557a2e.js" crossorigin="anonymous"></script>
	</head>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

		*{
			margin: 0px;
			padding: 0px;
		}

		body {
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #caf0f8;
			font-family: "Raleway", sans-serif;
			background-image: url('/fundo_resposta.svg');
			background-size: cover;
			background-position: center;
            height: 100vh; 
		}

		.resposta-usuario {
			display: flex;
			align-items: center; /* Centraliza verticalmente */
            text-align: center; /* Centraliza horizontalmente */
            color: white;

		}

        div{
            display: flex;
            flex-direction: column;
			justify-content: center;
			color: white; 
        }

        .fa-check {
            color: white;
            padding: 10px;
        }

	</style>

	<body>
		<div class="resposta-usuario">
            <i class="fas fa-check fa-3x"></i>
			<h1><!--Mensagem aqui--></h1>
		</div>	
	</body>

</html>